ශ්‍රී ලංකාව වසර දහස් ගණනක් පුරා පැවැති විශිෂ්ට සංස්කෘතික උරුමයකින් සමන්විත රටකි. මෙහි පැරණි රජයන් විසින් නිර්මාණය කළ ඉතිහාසයට ලැදි සම්පත් ගණනාවක් තිබේ. මෙම ඉතිහාසික ස්මාරක රටේ සංස්කෘතිය, බුද්ධිමත්මය හා ආධ්‍යාත්මික උසස්භාවය පෙන්වා දෙයි. ශ්‍රී ලංකාවේ ප්‍රධාන ඉතිහාසික ස්මාරක වලට අනුපිළිවෙලෙන් සීගිරිය, අනුරාධපුරය, පොළොන්නරුව, දඹුල්ල විහාරය, හා ගාල්ල කොටුව වැදගත්ම ස්ථාන වන අතර, ජාත්‍යන්තර ප්‍රසිද්ධි ලබා ඇත.

සීගිරිය, එක්සත් ජාතීන්ගේ අධ්‍යාපන, විද්‍යාත්මක සහ සංගීතික සංවිධානය (UNESCO) විසින් ලෝක උරුම ස්මාරකයක් ලෙස පිළිගනු ලැබූ ශ්‍රී ලංකාවේ ප්‍රධානතම ඉතිහාසික ස්ථානයක් ලෙස සැලකේ. මෙය කෙසගිරිය පුරාණ රාජධානිය වන අතර, කසප රජතුමාගේ කුටිය වූ බවට විශ්වාස කෙරේ. සීගිරිය හි මැලිගා වලින් හා එහි සෙල්පරයයන්ගෙන් මනාව නිර්මාණය වූ කුටීන්ගෙන් සහිත වූ දුර්ගයක් ලෙස පවතී. එහි අතිවිශාල රොක් ලියුම් සහ එම සමයේ සිතූ පුරාණ ශිල්පියන්ගේ සිතුවම් විශ්ව කලාකාරයන්ගේ නිර්මාණ පරාසයකට අදාල වේ. 

අනුරාධපුරය, ශ්‍රී ලංකාවේ පළමු රාජධානියක් ලෙස හැඳින්වෙන අතර, මෙහි ඉතිහාසය ක්‍රි.පූ. 4 වන සියවස දක්වා විහිදී ඇත. අනුරාධපුරයේ පැරණි දේවාල සහ ස්මාරකවල ගණනාවක් තිබේ, සෑම එකක්ම මෙවන් විශේෂ භාවනාවක් ලබයි. මේවා අතර ජෙතවනාරාමය, රුවන්වැලි සෑය, සහ අභයගිරි විහාරය වැනි ස්ථාන විශේෂ ලෙස යෝජිත වේ. මෙම ස්ථාන, බුද්ධාගමේ ශ්‍රී ලංකාවේ ප්‍රතිශක්තිය හා ආධ්‍යාත්මික ශක්තිය තවදුරටත් විද්‍යාත්මක උරුමයකින් සහ විශ්ව ඓතිහාසික සම්පත් කඳවුරකින් පිරී ඇත.

පොළොන්නරුව, ශ්‍රී ලංකාවේ දෙවන රාජධානිය වූ අතර, මෙහි පැරණි රජවරුන් විසින් ගොඩනැගු සුන්දර ස්ථාන රැසක් දැකගත හැක. විශේෂයෙන්, පොළොන්නරුව ගල් විහාරය හා පරාක්‍රම සමුද්‍රය වැනි ස්ථාන රජවරුන්ගේ මහා සම්පතක් බවට පත්ව තිබේ. ගල් විහාරයේ අතිවිශිෂ්ට බුදු පිළිමයන් සහ මහා වාවන් හා යුද්ධය පදනම් කරගත් රාජකීය ප්‍රතිශක්තිය යහපත්මය පිළිවෙළක් ඇති කළා. 

දඹුල්ල රන්ගිරි විහාරය, ශ්‍රී ලංකාවේ පැරණි බෞද්ධ මන්දිරයක් වන අතර, එහි මැලිගා සහ ගුහා විහාරයන් සතු බවට හඳුන්වා දී තිබේ. එහි බුදු පිළිමයන් හා කලාකෘති විශිෂ්ට බවට පත් වී තිබේ. මෙම රන්ගිරි විහාරය, සෑම දෙනෙකුටම ආධ්‍යාත්මික සහ කලාත්මක සංවේදීතාවයක් ලබා දෙයි. 

ගාල්ල කොටුව, ලෝක උරුම ස්ථානයක් ලෙස යෝජිත අතර, එය පෘතුගීසි, හොල්න්දාවාසී, සහ බ්‍රිතාන්‍යයන්ගේ ආකෘතික සම්පතකින් සමන්විත වේ. ගාල්ල කොටුවේ දෘෂ්ටියෙහි පිහිටුවා ඇති නිර්මාණ හා පාරිසරික සවිස්තර හා සූකිරිම හොඳම නිමැවුමක් ලෙස සැලකේ. ගාල්ලේ කොටුව තාප්ප සහිත වුනත්, එහි විජිත ආකෘතිය හා පැරණි ගොඩනැගිලි හඳුන්වා දී තිබේ.

ශ්‍රී ලංකාවේ මේවා ආදී ප්‍රධාන ස්මාරක ගණනාවක් අතරින් ඉතා විශිෂ්ට ස්ථාන වන අතර, රටේ සාරවත් ඉතිහාසය සහ උරුමය පෙන්වා දෙයි. මෙම ස්මාරක, ප්‍රජාවටත් හා විදේශීය සංචාරකයින්ටත් ශ්‍රී ලංකාවේ සංස්කෘතිය සහ ඉතිහාසය දැක්වීමට විශාල කාර්යභාරයක් ඉටු කරයි.
