ශ්‍රී ලංකාව වෙරළෙන් වටවුණු දූපතක් වන නිසා ධීවර කර්මාන්තය සහ මසුන් වැනි මාස ධනය ව්‍යාප්තව පවතී. ශ්‍රී ලංකාවේ ධීවර කර්මාන්තය රටේ ආර්ථිකය සඳහා විශාල දායකත්වයක් සපයන අතර, විශේෂයෙන් වෙරළ ප්‍රදේශවල ජනතාවගේ ජීවනෝපාය ලෙස එය ප්‍රධාන ස්ථානයක් ගනී. මසුන්, ධීවර උපකරණ, සහ මුහුදු සම්පත් මේ කාර්යයන් සඳහා බෙහෙවින් වැදගත් වේ. 

ශ්‍රී ලංකාවේ මුහුදු සම්පත් ප්‍රධාන වශයෙන් වෙරළ මාසන් හා දුර ගමන් මසුන් යන වර්ග දෙකකට වෙන්කළ හැකිය. වෙරළ මාසන් යන වර්ගයට මුහුදේ අඩු ගැඹුරේදී සොයාගන්නා මසුන් හා වෙනත් ජලජ ජීවීන් ඇතුළත් වේ. ගම්මුදුන්, කෙටුමාල්, හා කලුමස් යන මසුන්වලට ප්‍රධාන පෙළේ අවධානයක් යොමු කෙරේ. මෙවැනි වෙරළ මාසන් ශ්‍රී ලංකාවේ වෙරළ රේඛාවක් දිගේ ගොස් ගොඩනැඟි පුංචි ධීවර නව් වැනි දේවල් භාවිතයෙන් අල්ලනු ලබයි.

දුර ගමන් ධීවර කර්මාන්තය ශ්‍රී ලංකාවේ විශාල ආදායමක් ලබා දෙන්නක් වේ. දුර ගමන් ධීවර නව් සහ විශේෂ උපකරණ භාවිතයෙන් මෙවැනි මසුන් අල්ලයි. කෙටුමාල් සහ ටූනා වැනි වෙරළෙන් දුරස්ථ ගැඹුරු මුහුදේ දක්නට ලැබෙන මසුන් වර්ග ඉතාමත් වැදගත් වේ. මෙවැනි ධීවර කටයුතු සඳහා නව් සවිබල ගැන්වීම හා තාක්ෂණික උපකරණ ද සපයා ඇත.

ධීවර කර්මාන්තය දේශීය ආදායමට විශාල දායකත්වයක් සපයන අතර, ශ්‍රී ලංකාවේ ආහාර නිෂ්පාදන කර්මාන්තයටත් අති වැදගත් වේ. මසුන් සහ වෙනත් මුහුදු සම්පත් ශ්‍රී ලංකාවේ ජනතාවගේ පෝෂණ මට්ටම වැඩි කිරීමට ද වැදගත් වේ. මසුන් වර්ග ඇතුළු ජලජ ආහාර ශ්‍රී ලාංකික ආහාරානුභවයේ ප්‍රධාන කොටසක් වන අතර, එම ආහාර පෝෂණශීලී බවක් ගෙන එයි. ශ්‍රී ලංකාවේ මුහුදු සම්පත් අනාගත පරම්පරාවලට ආරක්ෂා කිරීම සඳහා, දියුණු කළ ජලජ තාක්ෂණ හා ක්‍රමවෙයන් අනිවාර්ය වේ. 

කෙසේ වෙතත්, මුහුදු සම්පත් ආරක්ෂා කිරීමත්, ධීවර කර්මාන්තයේ ස්ථාවරත්වය සහිත ව්‍යාපාර කටයුතු කරා ගෙන යාමත් අත්‍යවශ්‍ය වේ. දැනට පැවැත්වෙන උග්‍ර ධීවර ක්‍රියාකාරකම් නිසා මසුන් වර්ග තරමක් හීනවීමක් දක්නට ලැබේ. ධීවර කර්මාන්තය සහ මුහුදු සම්පත් ආරක්ෂා කිරීම සඳහා රජය විසින් විශේෂ රෙගුලාසි හා නීති ගෙන ඒම වැදගත් වේ. විශේෂයෙන් ධීවර භූමීන් රැක ගැනීම, උග්‍ර ධීවර ක්‍රියාකාරකම් වල සීමා කිරීම සහ ධීවර වංශවෙයින් ඉහළ නිෂ්පාදන ක්‍රමයන් හඳුන්වා දීම රටේ මසුන් තොග ආරක්ෂා කර ගැනීමට විශාල දායක වේ.

ජාත්‍යන්තර වශයෙන්ද ශ්‍රී ලංකාවට ධීවර කර්මාන්තයේ දායකත්වය ලැබෙයි. විවිධ ජාත්‍යන්තර සංවිධාන හා ධීවර ආයතන ශ්‍රී ලංකාවට සහාය ලබා දෙමින්, නවතම තාක්ෂණ හා උපකරණ හඳුන්වා දී ඇත. ඒ අනුව, කාබන් උප්පාසනය අඩුකරන ක්‍රම, කෘත්‍රීම මාසන් වර්ධනය, සහ නව ධීවර ආරක්ෂණ ක්‍රම ප්‍රවර්ධනය කරමින්, ශ්‍රී ලංකාවේ ධීවර කර්මාන්තයේ සංවර්ධනයක් ඇතිවීම දැක්විය හැක.

මුහුදු සම්පත් හා ධීවර කර්මාන්තයේ අනාගතය ස්ථාවරව පවත්වා ගැනීම සඳහා රජය, දේශීය සහ ජාත්‍යන්තර ආයතනවල දායකත්වය අවශ්‍ය වේ. රජය සහ පෞද්ගලික ආයතන එක්ව ජලජ සම්පත් වංශ ගැණීම සහ ධීවර කර්මාන්තයේ නවෝත්පාදනය ඉහළ නැංවීම, ශ්‍රී ලංකාවේ ජීවන තත්ත්වය වැඩි දියුණු කිරීම සඳහා අත්‍යවශ්‍යය.
