ශ්‍රී ලංකාවේ දේශපාලන පද්ධතිය සහ ආණ්ඩුකාරණය ප්‍රජාතන්ත්‍රවාදය මත පදනම්ව පැවැත්වේ. 1978 වසරේදී හැඩගැසුණු වත්මන් ශ්‍රී ලංකා ආණ්ඩුක‍්‍රම ව්‍යවස්ථාව, ශාසනවාදී, පාර්ලිමේන්තු පාලන පද්ධතියක් ලෙස හඳුන්වයි. ශ්‍රී ලංකාවේ ආණ්ඩු පද්ධතිය විධායක, නීතිපති, හා අධිකරණ බලවලින් සමන්විත වෙයි. විධායක බලතල ජනපතිට අයත් වන අතර, ඔහු රටේ ප්‍රමුඛ නායකයා ලෙස කටයුතු කරයි. ජනපති 05 වසරක කාලයක් සඳහා ජනතා ඡන්ද විමසීම මගින් තෝරාගන්නා අතර, අමාත්‍යාංශ පාලනය, ජාත්‍යන්තර සබඳතා, සහ ආරක්ෂාව වැනි විධායක කටයුතු ඔහුගේ බලතල ලෙස හැඳින්වේ.

ශ්‍රී ලංකාවේ පාර්ලිමේන්තුව දෙපාර්ශවයක් ඇති ජනතා නියෝජන පද්ධතියකි. පාර්ලිමේන්තුවේ මන්ත්‍රීවරුන් 225ක් සිටින අතර, ඔවුන් ඡන්ද විමසීම් මගින් තෝරාගනු ලැබේ. පාර්ලිමේන්තුවේ ප්‍රධාන කාර්යයන් වනුයේ නීතිමය කටයුතු සහ රටේ ව්‍යවස්ථාව නීත්‍යානුකූලව ක්‍රියාත්මක කිරීමයි. පාර්ලිමේන්තුවේ නීතිමය බලතල රටේ නීති ගැසට් කිරීමේ, ව්‍යවස්ථා සංශෝධනය කිරීමේ, සහ අයවැය ඉදිරිපත් කිරීමේ කටයුතුන්ට අදාල වේ. 

ශ්‍රී ලංකාවේ අධිකරණ පද්ධතිය නිදහස් අධිකරණ ක්‍රමයක් වන අතර, රටේ අධිකරණය තුළ විවිධ මට්ටම් වල නඩු විභාග කටයුතු සිදු කෙරේ. ශ්‍රේෂ්ඨාධිකරණය ශ්‍රී ලංකාවේ ඉහළම අධිකරණය වන අතර, එම අධිකරණයේ විනිසුරු මණ්ඩලය මහේස්ත්‍රාත්වරුන් සහ ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මණ්ඩලය විසින් මර්ගවත් කරනු ලබයි. ශ්‍රී ලංකාවේ පනවනු ලබන නීති සහ නීතිමය ක්‍රියාමාර්ග රටේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවෙන් අනුමත කෙරේ.

ශ්‍රී ලංකාවේ දේශපාලන පක්ෂ ප්‍රජාතන්ත්‍රවාදී ක්‍රමවේදයක් මත ක්‍රියාත්මක වේ. ප්‍රධාන දේශපාලන පක්ෂයන් වන ශ්‍රී ලංකා නිදහස් පක්ෂය (ශ්‍රී.ල.නි.ප.), එක්සත් ජාතික පක්ෂය (එ.ජා.ප.), සහ ජනතා විමුක්ති පෙරමුණ (ජ.වි.පෙ.) රටේ දේශපාලන පටුමග පාලනයේදී වැදගත් භූමිකාවක් ගනී. ජනතාවගේ ඡන්ද විමසීම් මගින් පාර්ලිමේන්තුවේ නියෝජිතයන් තෝරාගෙන, රටේ දේශපාලන බලවත්ත්වය පිහිටුවේ. 

රජය මඟින් ක්‍රියාත්මක වන නීති රටේ සමාජය තුළ සාමකාමී සහ ප්‍රජාතන්ත්‍රවාදී පාලනයක් ඇති කිරීමට අවශ්‍ය වේ. නීතිය සහ නීතියේ ආධිපත්‍යය රජයේ පද්ධති තුළ රැකගැනීම, සමාජයේ සියලු පුරවැසියන්ට සාධාරණ බවක් ලබා දීමට කටයුතු කරයි. ආණ්ඩුකාරණය වගවීම සහ නීතිරීති පිළිපැදීම රටේ දේශපාලන අඛණ්ඩතාවට සහ ස්ථාවරත්වයට අවශ්‍ය වේ.

ඉතිහාසයේ පුරා, ශ්‍රී ලංකාවට පමණක් ආවේණික දේශපාලන ව්‍යුහයන් තිබී ඇත. ප්‍රථමයෙන් රාජ්‍ය පාලන ක්‍රමවෙයින් සිට, එංගලන්ත අධිරාජ්‍ය පාලනයක් දක්වා විවිධ දේශපාලන ක්‍රම ශ්‍රී ලංකාවේ බලපෑම් සිදුකර තිබේ. 1948 වසරේදී නිදහස ලැබීමෙන් පසු, ශ්‍රී ලංකාවේ පාලන ක්‍රමයේ විශාල වෙනස්කම් සිදු වූ අතර, වර්තමාන ප්‍රජාතන්ත්‍රවාදය එහි ප්‍රතිඵලයකි.

දේශපාලන පද්ධතියේ ව්‍යවස්ථාමය සංශෝධන, දේශපාලන නියෝජනය වැඩි කිරීම සහ ජනතාවගේ දේශපාලන නිදහස වැඩි දියුණු කිරීම ශ්‍රී ලංකාවේ ප්‍රජාතන්ත්‍රවාදයේ අනාගතයේ වැදගත් කාර්යයන් ලෙස හැඳින්වේ. ඉදිරි කාලවල දී, රටේ දේශපාලන පද්ධතිය සහ ආණ්ඩුකාරණය සුරක්ෂිත කිරීම සඳහා නව සංශෝධන සහ සංවර්ධන ක්‍රියාමාර්ග ක්‍රියාත්මක කිරීමට අපේක්ෂාවෙන් සිටිය හැක.
