ශ්‍රී ලංකාවේ තේ කර්මාන්තය රටේ ආර්ථිකය සහ සමාජය සඳහා විශාල වැදගත්කමක් ඇති කලාපීය කර්මාන්තයකි. 1867 වසරේදී තේ වගාව ශ්‍රී ලංකාවේ හඳුන්වා දීමට පටන් ගෙන ඇති අතර, වර්තමානය වනවිට ලොව ප්‍රධානතම තේ අපනයන රටවල් අතර ශ්‍රී ලංකාව ප්‍රමුඛස්ථානයක් ගෙන ඇත. ලංකා තේ යනුවෙන්ද, "සෙලෝන් තේ" ලෙසත් ලෝකයේ ප්‍රසිද්ධ වූ මෙම කර්මාන්තය, රටේ විදේශ විනිමය ආදායමෙන් විශාල ප්‍රතිශතයක් උපයන සම්ප්‍රදායික කර්මාන්තයකි.

ශ්‍රී ලංකාවේ උස් කඳුකර ප්‍රදේශවල වගා කෙරෙන තේ, ඉතාමත් හොඳ ගුණාත්මකභාවයක් ඇති අතර, මෙය ජාත්‍යන්තර වෙළඳපොළවල ඉතා ඉහළ ඉල්ලුමක් ඇති වෙළඳ භාණ්ඩයක් බවට පත්ව තිබේ. විශේෂයෙන් උස් කඳුකර තේ වගා කළ ප්‍රදේශවල, නිෂ්පාදන ක්‍රමවේදයන් සහ පාරිසරික කොන්දේසි, තේ වල උසස් තත්ත්වය සහ වෙනස් රස විශේෂත්වයක් ලබා දෙයි. මෙම වටිනා භාණ්ඩය නිෂ්පාදනය කිරීමෙන් ශ්‍රී ලංකාව, විශාල ආර්ථික වාසියක් ලබමින්, විදේශ විනිමය පමණක් නොව රටේ කර්මාන්ත සහ විදේශ පසුබැසීමක්ද පවතින පරිසරය රැක ගැනීමට උදව් කරයි.

තේ කර්මාන්තය ශ්‍රී ලංකාවේ විදේශ අලෙවිකරණයට විශාල දායකත්වයක් සපයයි. ශ්‍රී ලංකාවේ නිෂ්පාදනය වන තේ විශාල ප්‍රමාණයක් අපනයනය කරමින් රටේ විදේශ විනිමය උපයන ප්‍රධානතම මාර්ගයක් බවට පත්ව ඇත. විශේෂයෙන් ජාත්‍යන්තර වෙළඳපොළවල තේ අපනයනය කිරීමෙන් ශ්‍රී ලංකාව ලොව අගනා තේ නිෂ්පාදන රටවල් අතර ඉහළින් පසුවේ. තේ වගාව සාර්ථකව සිදු කිරීම සඳහා ශ්‍රී ලංකාවේ කාර්යබහුල ගොවිතැන් සහ කර්මාන්තශාලා නිෂ්පාදකයන් දැඩි කටයුතු කරන අතර, මෙම කර්මාන්තය සමග ජාතික ආර්ථිකයට විශාල දායකත්වයක් සපයයි.

තේ කර්මාන්තය ආශ්‍රිතව විශාල කාර්මික ජනතාවක් රැකියාවෙහි යෙදේ. තේ වගාව, නිෂ්පාදනය, විකිණීම සහ අපනයන ක්‍රියාවලිය සමඟ සංවර්ධනය වන ජාතික කර්මාන්ත ක්ෂේත්‍රයේ රැකියා ප්‍රමාණය විශාල වේ. ශ්‍රී ලංකාවේ තේ කර්මාන්තයේ රැකියා වලින් ජනතාවගේ ජීවන තත්ත්වය වැඩි දියුණු කරමින්, පවුල් ජීවිත සුරක්ෂිත කිරීමේදීද තේ කර්මාන්තය විශාල වැදගත්කමක් දරයි.

අපනයන ක්ෂේත්‍රය හැර ඉදිකිරීම් සහ කර්මාන්ත ශාලා පද්ධතිද, තේ කර්මාන්තය තුළ විශාල ලෙස සංවර්ධනය වී ඇත. තේ නිෂ්පාදනයට අදාළ වගා කටයුතු සහ කාර්මික පද්ධති තාක්ෂණික මට්ටමින් වැඩි දියුණු කිරීම මගින් තේ වල ගුණාත්මකභාවය වැඩි දියුණු කරමින්, තේ නිෂ්පාදනය සාර්ථකව ඉදිරියට පවත්වාගෙන යාමට හැකිවී ඇත.

ඉතිහාසයට අනුව, ශ්‍රී ලංකාවේ තේ කර්මාන්තය අපේ ජාතික උරුමයක් බවට පත්ව ඇත. විදේශයන්හි ලංකා තේ පිළිබඳ ඉහළ ප්‍රසිද්ධියක් ඇති වීමත්, මෙම කර්මාන්තය රැක ගැනීමත් ශ්‍රී ලංකා ආර්ථිකයට හා සමාජයට දැවැන්ත මනාපයක් ගෙන දෙයි. ඉදිරියේදී තේ කර්මාන්තය තව දුරටත් සංවර්ධනය කරමින්, ගෝලීය වෙළඳපොළවල ශ්‍රී ලංකාවේ තේ සඳහා ඇති ඉහළ ඉල්ලුම තව දුරටත් වැඩි කිරීමට පියවර ගෙන තිබේ.

ශ්‍රී ලංකාවේ තේ කර්මාන්තය ගෝලීය වෙළඳපොළ සඳහා මනා වටිනාකමක් ඇති සම්ප්‍රදායික භාණ්ඩයක් වන අතර, ඒ සම්බන්ධයෙන් රජය සහ තේ නිෂ්පාදකයන් විසින් පවත්වාගෙන යන දියුණුව තව දුරටත් සාර්ථකත්වයක් ලබා ගන්නා විශිෂ්ට ක්ෂේත්‍රයකි.
