ශ්‍රී ලංකාවේ ජන ගීත හා නර්තනය රටේ සම්ප්‍රදායික සහ සංස්කෘතික උරුමයක් ලෙස දැක්වෙයි. ජන සංගීතය සහ නර්තනය ශ්‍රී ලාංකික ජනතාවගේ දිවි විලාසිතාව හා සංස්කෘතිය සමඟ දැඩිව බැඳී ඇත. මේවා පරම්පරා ගණනාවක් පුරා උරුම වී පැවත එන සම්ප්‍රදායික කලා ය. ශ්‍රී ලංකාවේ විවිධ ප්‍රදේශවල විවිධ ජන ගීත සහ නර්තන රටා ඇත, ඒවා සෑම ප්‍රදේශයකම පද්ධතියක් ලෙස වැදගත් වේ.

ශ්‍රී ලංකාවේ ජන ගීත සහ නර්තන ඉතා විශිෂ්ටම පූජා, සෙබළන සහ සමාජ කටයුතු සඳහා භාවිතා වේ. විශේෂයෙන් කඩ්‍රාගෙදර සහ ආසිරිමත් කර්මයවල ජන සංගීතය ඉතා වැදගත් වේ. එමෙන්ම, මංගල්‍ය හා වෙනත් විශේෂ අවස්ථාවන් දී ජන සංගීතය සහ ජන නර්තන අතිශය ප්‍රිය කරන ලද්දකි. ප්‍රාදේශීයව සම්ප්‍රදායික ජන කලා ගීත හා නර්තන විවිධ අංශ වලින් පැවතීම හේතුවෙන්, ඔවුන්ගේ විවිධිතාව හා විශිෂ්ටත්වය දැක්වෙනවා.

පූජා කර්මයන් සහ ආගමික උත්සවවලදී, විශේෂයෙන් පෝය උත්සවයන් සහ නව දිනවල ජන සංගීතය සහ නර්තනය ප්‍රධාන කාර්යක් නිරත වේ. කන්ද උඩරට ප්‍රදේශවල උත්සවයන්ට සහ දහම් පාසල්වල පූජා රීතිවල ජන සංගීතය මූලික සංගීතයක් වේ. එවක ජනතාවගේ ආකාරයට හා විශ්වාසයන්ට අනුව ගීතයන් හා නර්තන නිර්මාණය කෙරේ.

ජන ගීත වල නූතන නර්තන සහ නූතන සංගීතයට ද, ඒවායේ සුවිශේෂි පැරණි තිළිණාත්මක භාගයක් අඩංගු වේ. තිළිණාත්මක ගීතයන් ඉතාම ප්‍රසංගයක් සහ සෙබලන කාර්යයක් සමග විවිධ අවස්ථාවන් දී ප්‍රයෝජනයට ගනී. ශ්‍රී ලංකාවේ ජන සංගීතය ගෞරවනීය තත්ත්වයක් පවත්වාගෙන යාම සඳහා විවිධ සංගීත කලාකරුවන්, ගායකයන් සහ නර්තන ශිල්පීන් කැප වූ කලාකරුවන් වෙති.

නර්තනය පිළිබඳව, ශ්‍රී ලංකාවේ ජන නර්තන විශිෂ්ට සම්ප්‍රදායකින් ගොඩනැගී ඇත. උඩරට, පහල රට, සහ සබරගමුව ප්‍රදේශවල විවිධ ජන නර්තන රටා පැවතීම රටේ සම්ප්‍රදායික සංගීත ක්ෂේත්‍රයේ විවිධිතාව දැක්විය හැක. කන්ඩයන්, පහාත රාටා නටු සහ වෙනත් විශේෂ සංගීතවලට අදාල නර්තන, ජනතාවගේ සංස්කෘතික ප්‍රතිබිම්බයක් වේ.

කවි සහ පාලක ජන වායෝ අත්වැල් එක්ව ගීත ගැයීමෙන් ජන සංගීතයේ විශේෂිත පැරණි සම්ප්‍රදායික කලා හඳුන්වා දී තිබේ. මේ සම්ප්‍රදායන් ගෞරවයෙන් සහ අනුසම සම්බන්ධතාවයක් ඇති කර ඇත. ජන ගීත කලාකරුවන් අතිශය කැපී පෙනෙන නිර්මාණවලින් ඔවුන්ගේ සංගීත පාරම්පරික පාරිභෝගිකත්වය හඳුන්වා දී තිබේ.

ශ්‍රී ලංකාවේ ජන සංගීත හා නර්තන කලා, සෞන්දර්යයෙන් සහ අන්තර්ජාතික වශයෙන්ම ප්‍රසිද්ධ වේ. විශේෂයෙන් ජාත්‍යන්තර උත්සවවලදී ශ්‍රී ලාංකික ජන සංගීතය සහ නර්තනය ප්‍රදර්ශනය කිරීම විශිෂ්ට වෙළඳපොළක් ලබා දෙනවා. ඒ අනුව, ශ්‍රී ලංකාවේ ජන සංගීත සහ නර්තන කලා සම්ප්‍රදායික රටාවන් රැක ගැනීමට දැඩි කටයුතු කරන ලදි.
