ශ්‍රී ලංකාවේ සෞඛ්‍ය සහ පෝෂණය පිළිබඳ ප්‍රවණතා දශක ගණනාවක් පුරා ප්‍රමුඛ ප්‍රතිලාභ සපයමින්, ජනතා ජීවිත තත්ත්වයන් වැඩි දියුණු කිරීමට විශාල ලෙස ඉවහල් වී ඇත. පෝෂණය සහ සෞඛ්‍යය අතර ඇති ආශ්‍රිත සම්බන්ධය හඳුනාගෙන, ශ්‍රී ලංකාව රෝග නිවාරණය සහ සෞඛ්‍ය කටයුතු සඳහා විශේෂ අවධානයක් යොමු කර ඇත. ශ්‍රී ලංකාවේ රටේ ජනතාවගේ පෝෂණ අවශ්‍යතා පිළිබඳ තත්ත්වයන් අභිබවා ගියේ විශේෂයෙන් කුඩා දරුවන් සහ ගර්භණී කාන්තාවන් සඳහා වඩාත්ම වැදගත් වේ.

ශ්‍රී ලංකාවේ පෝෂණ පිළිබඳ වැඩසටහන් සහ ව්‍යාපෘති විවිධ අංශයන් මගින් ක්‍රියාත්මක කර තිබේ. කුඩා දරුවන්ගේ නිවැරදි වර්ධනය සඳහා පෝෂණ සහ ආහාර වේල පාලනය කිරීම මූලික ප්‍රතිපත්තියක් ලෙස ගෙන ඇත. මෙයට ප්‍රමුඛ සාධකයක් වූයේ රෝග නිවාරණ අමාත්‍යාංශය මගින් ක්‍රියාත්මක කරන ලද “ආරක්ෂිත මවු සුවක්” වැඩසටහන්, මවු පෝෂණ මධ්‍යස්ථාන සහ රෝහල් මගින් ගර්භණී කාන්තාවන්ට සහ දරුවන්ට ලබාදෙන නිවැරදි සෞඛ්‍ය පෝෂණ උපදේශන වේ. 

දරුවන්ට වටින පෝෂණය ලබා දීම මගින් ඔවුන්ගේ මානසික සහ ශාරීරික වර්ධනය හොඳින් ගොඩනැඟීමේ වැදගත්කම පිළිබඳ ශ්‍රී ලාංකීය සෞඛ්‍ය ක්ෂේත්‍රය විශේෂ අවධානය යොමු කරයි. කුඩා දරුවන්ගේ පෝෂණ අවශ්‍යතා සපුරාලීම මගින් රටේ අනාගත පරපුරගේ ශක්තිමත් පිරිසක් නඩත්තු කිරීමට හැකියාව සලසා ඇත.

පෝෂණය මෙන්ම නිවැරදි ආහාර පාලනය පිරිසගේ සෞඛ්‍යය ප්‍රතිපත්තිවලට බලපෑම් කරයි. අවශ්‍ය පෝෂක ලබා ගැනීම සඳහා නිවැරදි ආහාර පෝෂණ අවස්ථා ඇති කිරීමට ප්‍රධාන අවධානයක් යොමු කර ඇත. රෝග නිවාරණය, රුධිර පීඩනය, දියවැඩියාව වැනි රෝග අඩු කිරීමට සහ වයසට යන පිරිස්ගේ සෞඛ්‍ය තත්ත්වය රැක ගැනීමට පෝෂණ උපකාරී වේ.

ශ්‍රී ලංකාවේ ක්‍රියාත්මක වන ජාත්‍යන්තර සහාය ලබාගත් ව්‍යාපෘති මඟින් සෞඛ්‍ය හා පෝෂණ වැඩසටහන් මත විශාල බලපෑමක් ඇති කර ඇත. එක්සත් ජාතීන්ගේ ළමා අරමුදල, ලෝක සෞඛ්‍ය සංවිධානය සහ ආසියානු සංවර්ධන බැංකුව වැනි ජාත්‍යන්තර ආයතන, පෝෂණ හා සෞඛ්‍ය ව්‍යාපෘති අනුග්‍රහයෙන් ක්‍රියාත්මක වේ. මේවා මගින් දරුවන්ගේ ආහාර වේල නිරීක්ෂණය කිරීම සහ මව් පෝෂණය නිවැරදිව පවත්වා ගත හැකි ය.

කෙසේ වෙතත්, ශ්‍රී ලංකාවේ පෝෂණ පිළිබඳ අභියෝග මතු වෙමින් තිබේ. විශේෂයෙන් පෝෂණ හිඟය හා ව්‍යාජ ආහාර භාවිතය බොහෝ ප්‍රදේශවල දැකගත හැකි වේ. ව්‍යාජ ආහාර නිසා විශේෂයෙන් දරුවන්ට අහිතකර පෝෂණ ප්‍රවණතා ඇතිවන අවස්ථා ඉහළ යාම දක්නට ලැබේ. ඉන්පසු රටේ සෞඛ්‍ය පද්ධතිය මෙම අභියෝග සඳහා විසඳුම් සොයමින් අයුතු ආහාර වේලවලින් ජනතාව රැකගැනීමේ ක්‍රියාකාරී වැඩසටහන් ක්‍රියාත්මක කර ඇත.

කෘෂි අංශයේද නිවැරදි ආහාර නිෂ්පාදනය සඳහා ප්‍රවේශයන් උදාවී ඇත. ශ්‍රී ලංකාවේ ගොවිතැන තුළ පෝෂණවත් ආහාර ලබා දීම සහ කෘෂි නිෂ්පාදන ගුණාත්මක ලෙස වැඩි දියුණු කිරීම වැදගත් වේ. කෘෂි නිෂ්පාදන හරහා නිවැරදි ආහාර පෝෂණය ජනතාවට ලබා දීමෙහි වැදගත්කමට වැඩි අවධානයක් යොමු කර ඇත. 

අනාගතයේදී ශ්‍රී ලංකාවේ පෝෂණ සහ සෞඛ්‍ය ක්ෂේත්‍රයේ අභියෝග සඳහා තවදුරටත් නව ප්‍රවණතා සහ විෂය ක්‍රියාත්මක විය යුතු අතර, ජනතාවගේ පෝෂණ තත්ත්වය වැඩි දියුණු කර ගැනීමට නව සෞඛ්‍ය වැඩසටහන් හඳුන්වා දීම විශාල වාසියක් වේ.
