ශ්‍රී ලංකාවේ සම්ප්‍රදායික ආහාර ප්‍රභේද වර්ග රසවත්, පෝෂ්‍යදායී සහ විවිධත්වයෙන් පිරී ඇත. මේ ආහාර වර්ග විවිධ පළාත් හා සංස්කෘතික තත්ත්වයන් අනුව වෙනස් වේ. ශ්‍රී ලංකාවේ ජනප්‍රිය සම්ප්‍රදායික ආහාර වර්ග අතර කිරි බත්, තේ, රොටී, කවිලි, සහ සමහර උත්සව ආහාර විශේෂ ලෙස සමාජයේ වඩාත්ම වැදගත් තැනක ඇත. කිරි බත්, සම්ප්‍රදායික ආහාරයක් ලෙස, අඹුසැම් පැවැත්වීමේදී මෙන්ම, උත්සව අවස්ථාවලදී ඉතා වැදගත් වේ. 

පොල්, ගම්මිරිස්, කහ, සහ ඉගුරු වැනි කුළු බඩු සම්ප්‍රදායික ආහාරවල රස සහ පෝෂණය වැඩි කිරීම සඳහා භාවිතා කරනු ලබන ප්‍රධාන උපාය මොළ වේ. කුළු බඩු මූලිකව කුළුබඩු මොළ දාමක් හා කුළුබඩු මිරිකා මැලවීම දැනටත් පවතින සම්ප්‍රදායික ආහාර සැකසීමේ ක්‍රමයන්ගෙන් එකකි. 

ශ්‍රී ලංකාවේ සම්ප්‍රදායික රසකැවිලි විශේෂයෙන්ම උත්සව සහ අවමංගල්‍ය උත්සවවලදී බොහෝ ප්‍රසිද්ධ වේ. කවිලි, රසකැවිලි සහ සම්ප්‍රදායික කෑම, උදාහරණයක් ලෙස, කෙසෙල් කවුම්, කොකිස්, පනි වල්ලා, සහ ඉඳි ආප්ප වැනි ආහාර සමග වර්ධනය වී ඇති රසකැවිලි වර්ගය. මේ සියලුම ආහාරවල පොල් අමුද්‍රව්‍යයක් ලෙස සූදානම් වේ. 

ශ්‍රී ලංකාවේ මුහුදු ආශ්‍රිත පළාත්වල ජනප්‍රිය මස් වර්ගය වන මාළු සහ මිරිස් සමග සාදා ගන්නා විවිධ කටුල හෝ කරියෝ ද බොහෝ වශයෙන් ජනප්‍රිය වේ. ඉගුරු සහ රටල ඉහළව උරාකෑමට හා රසවත් කිරීම සඳහා බෙහෙවින් භාවිතා කරයි. මාළු කුලියෙහි වර්ධනය සහ ආහාර ප්‍රභේදයේ සංවර්ධනය නිසා මේවා ජනප්‍රිය වුණි. එමෙන්ම, මුහුදු ආහාරවල පෝෂණ කුලී බඩු හඳුන්වා දී ඇත.

අමතරව, විවිධ රස කුළුබඩු හා ආහාර කුළු බඩු රටාවන් අතුරින්, සම්ප්‍රදායික කුළුබඩු යොදා ආහාර සැකසීම මගින් රසවත් සූප කෑම සකසා ගනී. අලසොදෙ සහ කොටු මල්ලා කුළුබඩු සහාය දක්වමින්, කුළුබඩු මධ්‍යම අතුරක් ලෙස ක්‍රියා කරයි. 

සම්ප්‍රදායික විලාසිතා තුළ විවිධ ආහාර කුළුබඩු භාවිතය ප්‍රසිද්ධ ය. එය පිළිවෙළට සැලසුම් කර ඇති අතර, සූදු බඩු සමග සැදීමට ප්‍රමුඛ වේ. ඉඩිපත්ටෙ හෝ තේජස් සූප වර්ග එකට කුළුබඩු මිශ්‍ර කළ ආහාර සැකසීමද ජාතික ආහාරවල රස තැනකට ඇති අතර, ආහාර පෝෂණ වටිනාකම වැඩිවීමේ ප්‍රමුඛ ය. 

මෙම රසකැවිලි හා පෝෂ්‍යදායී ආහාර වර්ගය ගුණාත්මක සුවිශේෂි බවක් ඇති අතර, සෞඛ්‍යය සඳහා ඉතාමත් ප්‍රයෝජනවත් වේ. එසේම, පෝෂණමය සහ සාම්ප්‍රදායික ආහාර වර්ගය කුඩා දරුවන්ට හා වැඩිහිටියන්ට මෙන්ම සෞඛ්‍ය සහ පෝෂණ හොඳට සපයයි. මේ ආහාරවල ගුණාත්මකභාවය නිසා ශ්‍රී ලාංකික ජනතාවට සෞඛ්‍යය වර්ධනය කිරීමට උපකාරී වේ.
